Categories:
  - Navigation
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Matthew Krupczak
AuthorWebSite: https://theta.limited
SourceCode: https://github.com/Theta-Limited/OpenAthenaAndroid
Changelog: https://github.com/Theta-Limited/OpenAthenaAndroid/releases

AutoName: OpenAthena™ for Android

RepoType: git
Repo: https://github.com/Theta-Limited/OpenAthenaAndroid.git
Binaries: https://github.com/Theta-Limited/OpenAthenaAndroid/releases/download/v%v/OpenAthena_for_Android_v%v.apk

Builds:
  - versionName: 0.19.3
    versionCode: 28
    commit: v0.19.3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/EGM96complete.dat.gz
      - app/src/main/assets/EGM96complete.bin

  - versionName: 0.19.4
    versionCode: 29
    commit: 965db37d26fb6035d01e9cf361cf31815f0ed581
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/EGM96complete.dat.gz
      - app/src/main/assets/EGM96complete.bin

  - versionName: 0.19.5
    versionCode: 30
    commit: 056032ebefeb91805eb4803d7b881f6a4c8eac9d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/EGM96complete.dat.gz
      - app/src/main/assets/EGM96complete.bin

  - versionName: 0.19.6
    versionCode: 31
    commit: e672695d23c6db3bd66b6a24594a3f13c11038fb
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/EGM96complete.dat.gz
      - app/src/main/assets/EGM96complete.bin

  - versionName: 0.19.8
    versionCode: 33
    commit: 69e8260db4179badb7ebd763c95628c9eae91cc1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/EGM96complete.dat.gz
      - app/src/main/assets/EGM96complete.bin

AllowedAPKSigningKeys: 4faa6dab09f9d15ac204ea8b8c056ccaf8c52993007cd643001a3d3497c7944b

MaintainerNotes: |-
  The scanignore'd binary files of hash:
  ace58e67f0bbda6c382c503aeb3558ce330bd637871af22a9a147a10a5f360a3
  contain the offset values for the EGM96 Geoid model of the Earth,
  necessary for vertical datum conversion. They are sourced from:
  https://github.com/matthiaszimmermann/EGM96/
  They do not contain any code or trigger any dynamic behavior

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.19.8
CurrentVersionCode: 33
