Categories:
  - Connectivity
License: Apache-2.0
AuthorName: Eclipse Kuksa
WebSite: https://eclipse-kuksa.github.io/kuksa-website
SourceCode: https://github.com/eclipse-kuksa/kuksa-android-companion
IssueTracker: https://github.com/eclipse-kuksa/kuksa-android-companion/issues
Changelog: https://github.com/eclipse-kuksa/kuksa-android-companion/blob/HEAD/CHANGELOG.md

AutoName: KUKSA Companion App

RepoType: git
Repo: https://github.com/eclipse-kuksa/kuksa-android-companion.git
Binaries: https://github.com/eclipse-kuksa/kuksa-android-companion/releases/download/release/v%v/kuksa_companion_app.apk

Builds:
  - versionName: 0.1.2
    versionCode: 10000102
    commit: e425160d5916fdc9696f6c28033481c2e2cf64b6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: f7bf7bfb8a6d1332ce57dd9d5c90d4f1a82bce81f79385f764ba9ec87b870985

AutoUpdateMode: Version
UpdateCheckMode: Tags release/v[\d.]+
UpdateCheckData: versioncode.txt|(\d+)|version.txt|([\d.]+)
CurrentVersion: 0.1.2
CurrentVersionCode: 10000102
